{
	"afn_valid_scopes":
	[
		"string",
		"css",
		"sass",
		"less",
		"scss"
	],
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"font_size": 10,
	"highlight_line": true,
	"ignored_packages":
	[
		"Color Highlighter",
		"ConvertToUTF8",
		"CSS Comments",
		"LiveStyle",
		"Vintage"
	],
	"index_exclude_patterns":
	[
		"node_modules,*.log"
	],
	"index_files": false,
	"index_workers": 0,
	"mdpopups.default_formatting": false,
	"mdpopups.user_css": "Packages/cndict/mdpopups.css",
	"save_on_focus_lost": true,
	"soda_folder_icons": true,
	"tab_size": 4,
	"theme": "Boxy Monokai.sublime-theme",
	"word_wrap": true
}
